{
  "name": "trawl",
  "version": "1.0.3",
  "description": "Local-first desktop app for B2B lead discovery, enrichment, scoring, and outreach draft generation.",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop:sync-node-native": "node scripts/desktop/ensure-node-native-deps.mjs",
    "desktop:icons": "node scripts/desktop/generate-icons.mjs",
    "desktop:dev": "node scripts/desktop/dev.mjs",
    "desktop:install-playwright": "node scripts/desktop/install-playwright.mjs",
    "desktop:prepare-node-runtime": "node scripts/desktop/prepare-node-runtime.mjs",
    "desktop:pack": "node scripts/desktop/dist.mjs --dir",
    "desktop:dist": "node scripts/desktop/dist.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "ai": "^6.0.116",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "imapflow": "^1.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.29.3",
  "build": {
    "appId": "com.trawl.desktop",
    "productName": "Trawl",
    "icon": "build/icon.png",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "lib/db/migrations/**/*",
      "next.config.mjs",
      "package.json",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": ".playwright-browsers",
        "to": ".playwright-browsers",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".desktop-node",
        "to": "node-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Office"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "Trawl-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "sharp",
      "unrs-resolver"
    ]
  }
}
